ANALYTICS_CONSENT_BODY="Συλλέγουμε ανώνυμα στατιστικά στοιχεία σχετικά με τις επισκέψεις σας για να μπορέσουμε να βελτιώσουμε τον ιστότοπο. Δεν σας παρακολουθούμε σε άλλους ιστότοπους. Εάν απενεργοποιήσετε αυτή την ρύθμιση, δεν θα γνωρίζουμε πότε έχετε επισκεφθεί τον ιστότοπό μας. Θα αποθηκεύσουμε ένα μοναδικό cookie στο πρόγραμμα περιήγησής σας για να θυμόμαστε την προτίμησή σας."
ANALYTICS_CONSENT_TITLE="Contribute anonymous statistics"
ANALYTICS_COOKIE_GITHUB="GitHub API"
ANALYTICS_COOKIE_UMAMI="Self-Hosted Analytics"
ANALYTICS_FEEDBACK_NEGATIVE_NAME="This page could be improved"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Thanks for your feedback! If you want to let us know more, please leave a post on our <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="This page was helpful"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Thanks for your feedback!"
ANALYTICS_FEEDBACK_TITLE="Was this page helpful?"
DESCRIPTION_HOMEPAGE="A socially motivated website which provides information about protecting your online data privacy and security."
FOOTER_ANALYTICS="Anonymous statistics preferences."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides and contributors."
FOOTER_INTRO="<b>Privacy Guides</b> is a non-profit, socially motivated website that provides information for protecting your data security and privacy."
FOOTER_NOTE="We do not make money from recommending certain products, and we do not use affiliate links."
HOMEPAGE_CTA_DESCRIPTION="It's important for a website like Privacy Guides to always stay up-to-date. We need our audience to keep an eye on software updates for the applications listed on our site and follow recent news about providers that we recommend. It's hard to keep up with the fast pace of the internet, but we try our best. If you spot an error, think a provider should not be listed, notice a qualified provider is missing, believe a browser plugin is no longer the best choice, or uncover any other issue, please let us know."
HOMEPAGE_DESCRIPTION="A socially motivated website which provides information about protecting your online data privacy and security."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides release changelog"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides blog feed"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides web stories feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Latest Privacy Guides forum topics"
LANG="English"
LANG_ENGLISH="English"
NAV_ABOUT="About"
NAV_ADVANCED="Advanced"
NAV_ADVANCED_TOPICS="Advanced Topics"
NAV_BLOG="Blog"
NAV_CHANGELOG="Changelog"
NAV_CODE_OF_CONDUCT="Code of Conduct"
NAV_COMMUNITY="Community"
NAV_CONTRIBUTING="Contributing"
NAV_FORUM="Κοινότητα"
NAV_HOME="Αρχική"
NAV_INTERNET_BROWSING="Περιήγηση στο Διαδίκτυο"
NAV_KNOWLEDGE_BASE="Βάση Γνώσεων"
NAV_ONLINE_SERVICES="Διαδικτυακές Υπηρεσίες"
NAV_OPERATING_SYSTEMS="Λειτουργικά Συστήματα"
NAV_PROVIDERS="Πάροχοι"
NAV_RECOMMENDATIONS="Recommendations"
NAV_SOFTWARE="Λογισμικό"
NAV_TECHNICAL_GUIDES="Τεχνικοί Οδηγοί"
NAV_TECHNOLOGY_ESSENTIALS="Technology Essentials"
NAV_WRITING_GUIDE="Οδηγός Συγγραφής"
SITE_DESCRIPTION="Ο οδηγός Privacy Guides είναι η κεντρική πηγή προστασίας του απορρήτου σας και της ασφάλειας στο διαδίκτυο."
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Κοινότητα"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Εναλλαγή σε θέμα συστήματος"
THEME_DARK="Εναλλαγή σε σκοτεινή λειτουργία"
THEME_LIGHT="Εναλλαγή σε φωτεινή λειτουργία"
TRANSLATION_NOTICE="Βλέπετε το αντίγραφο $LANG των Οδηγών απορρήτου, μεταφρασμένο από τη φοβερή ομάδα μετάφρασης στο Crowdin. Αν παρατηρήσετε κάποιο λάθος ή δείτε κάποια αμετάφραστα τμήματα σε αυτή τη σελίδα, παρακαλώ σκεφτείτε να βοηθήσετε!"
TRANSLATION_NOTICE_CTA="Επισκεφθείτε το Crowdin"
