ANALYTICS_CONSENT_BODY="We verzamelen anonieme statistieken over uw bezoeken om ons te helpen de site te verbeteren. We volgen u niet op andere websites. Als u dit uitschakelt, weten we niet wanneer u onze site hebt bezocht. We zullen één cookie in uw browser opslaan om uw voorkeuren te onthouden."
ANALYTICS_CONSENT_TITLE="Anonieme statistieken bijdragen"
ANALYTICS_COOKIE_GITHUB="GitHub API"
ANALYTICS_COOKIE_UMAMI="Self-Hosted Analytics"
ANALYTICS_FEEDBACK_NEGATIVE_NAME="This page could be improved"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Thanks for your feedback! If you want to let us know more, please leave a post on our <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="This page was helpful"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Thanks for your feedback!"
ANALYTICS_FEEDBACK_TITLE="Was this page helpful?"
DESCRIPTION_HOMEPAGE="Een sociaal gemotiveerde website die informatie biedt over het beschermen van uw online data privacy en veiligheid."
FOOTER_ANALYTICS="Anonymous statistics preferences."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides and contributors."
FOOTER_INTRO="<b>Privacy Guides</b> is a non-profit, socially motivated website that provides information for protecting your data security and privacy."
FOOTER_NOTE="We do not make money from recommending certain products, and we do not use affiliate links."
HOMEPAGE_CTA_DESCRIPTION="It's important for a website like Privacy Guides to always stay up-to-date. We need our audience to keep an eye on software updates for the applications listed on our site and follow recent news about providers that we recommend. It's hard to keep up with the fast pace of the internet, but we try our best. If you spot an error, think a provider should not be listed, notice a qualified provider is missing, believe a browser plugin is no longer the best choice, or uncover any other issue, please let us know."
HOMEPAGE_DESCRIPTION="Een sociaal gemotiveerde website die informatie biedt over het beschermen van uw online data privacy en veiligheid."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides release changelog"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides blog feed"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides web stories feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Latest Privacy Guides forum topics"
LANG="Dutch"
LANG_ENGLISH="Dutch"
NAV_ABOUT="Over"
NAV_ADVANCED="Geavanceerd"
NAV_ADVANCED_TOPICS="Geavanceerde Onderwerpen"
NAV_BLOG="Blog"
NAV_CHANGELOG="Wijzigingslogboek"
NAV_CODE_OF_CONDUCT="Gedragscode"
NAV_COMMUNITY="Gemeenschap"
NAV_CONTRIBUTING="Bijdragen"
NAV_FORUM="Forum"
NAV_HOME="Startpagina"
NAV_INTERNET_BROWSING="Surfen op het internet"
NAV_KNOWLEDGE_BASE="Kennisbank"
NAV_ONLINE_SERVICES="Online diensten"
NAV_OPERATING_SYSTEMS="Besturingssystemen"
NAV_PROVIDERS="Aanbieders"
NAV_RECOMMENDATIONS="Aanbevelingen"
NAV_SOFTWARE="Software"
NAV_TECHNICAL_GUIDES="Technische gids"
NAV_TECHNOLOGY_ESSENTIALS="Technologie Essenties"
NAV_WRITING_GUIDE="Schrijfgids"
SITE_DESCRIPTION="Privacy Guides is jouw centrale bron voor privacy en beveiliging om jezelf online te beschermen."
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Schakelen naar systeemthema"
THEME_DARK="Schakelen naar donker thema"
THEME_LIGHT="Schakelen naar licht thema"
TRANSLATION_NOTICE="You're viewing the $LANG copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visit Crowdin"
