ANALYTICS_CONSENT_BODY="We collect anonymous statistics about your visits to help us improve the site. We do not track you across other websites. If you disable this, we will not know when you have visited our site. We will save a single cookie in your browser to remember your preference."
ANALYTICS_CONSENT_TITLE="Contribute anonymous statistics"
ANALYTICS_FEEDBACK_NEGATIVE_NAME="This page could be improved"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Thanks for your feedback! If you want to let us know more, please leave a post on our <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="This page was helpful"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Thanks for your feedback!"
ANALYTICS_FEEDBACK_TITLE="Was this page helpful?"
DESCRIPTION_HOMEPAGE="Un site web à vocation sociale qui fournit des informations sur la protection de la vie privée et de la sécurité de vos données en ligne."
FOOTER_ANALYTICS="Anonymous statistics preferences."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides and contributors."
FOOTER_INTRO="<b>Privacy Guides</b> is a non-profit, socially motivated website that provides information for protecting your data security and privacy."
FOOTER_NOTE="We do not make money from recommending certain products, and we do not use affiliate links."
HOMEPAGE_CTA_DESCRIPTION="It's important for a website like Privacy Guides to always stay up-to-date. We need our audience to keep an eye on software updates for the applications listed on our site and follow recent news about providers that we recommend. It's hard to keep up with the fast pace of the internet, but we try our best. If you spot an error, think a provider should not be listed, notice a qualified provider is missing, believe a browser plugin is no longer the best choice, or uncover any other issue, please let us know."
HOMEPAGE_DESCRIPTION="Un site web à vocation sociale qui fournit des informations sur la protection de la vie privée et de la sécurité de vos données en ligne."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides release changelog"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides blog feed"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides web stories feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Latest Privacy Guides forum topics"
LANG="Français"
LANG_ENGLISH="French"
NAV_ABOUT="À propos"
NAV_ADVANCED="Avancé"
NAV_ADVANCED_TOPICS="Sujets avancés"
NAV_BLOG="Blog"
NAV_CHANGELOG="Journal des modifications"
NAV_CODE_OF_CONDUCT="Code de conduite"
NAV_COMMUNITY="Communauté"
NAV_CONTRIBUTING="Contribuer"
NAV_FORUM="Forum"
NAV_HOME="Accueil"
NAV_INTERNET_BROWSING="Navigation internet"
NAV_KNOWLEDGE_BASE="Base de connaissances"
NAV_ONLINE_SERVICES="Services En Ligne"
NAV_OPERATING_SYSTEMS="Systèmes d'exploitation"
NAV_PROVIDERS="Fournisseurs"
NAV_RECOMMENDATIONS="Recommandations"
NAV_SOFTWARE="Logiciels"
NAV_TECHNICAL_GUIDES="Guides techniques"
NAV_TECHNOLOGY_ESSENTIALS="Les essentiels de la technologie"
NAV_WRITING_GUIDE="Guide de rédaction"
SITE_DESCRIPTION="Privacy Guides est votre ressource centrale en matière de vie privée et de sécurité pour vous protéger en ligne."
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Hidden service"
THEME_AUTO="Basculer vers le thème du système"
THEME_DARK="Basculer en mode sombre"
THEME_LIGHT="Basculer en mode clair"
TRANSLATION_NOTICE="You're viewing the $LANG copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visit Crowdin"
