ANALYTICS_CONSENT_BODY="Συλλέγουμε ανώνυμα στατιστικά στοιχεία σχετικά με τις επισκέψεις σας για να μπορέσουμε να βελτιώσουμε τον ιστότοπο. Δεν σας παρακολουθούμε σε άλλους ιστότοπους. Εάν απενεργοποιήσετε αυτή την ρύθμιση, δεν θα γνωρίζουμε πότε έχετε επισκεφθεί τον ιστότοπό μας. Θα αποθηκεύσουμε ένα μοναδικό cookie στο πρόγραμμα περιήγησής σας για να θυμόμαστε την προτίμησή σας."
ANALYTICS_CONSENT_TITLE="Συνεισφέρετε ανώνυμα στατιστικά στοιχεία"
ANALYTICS_COOKIE_GITHUB="GitHub API"
ANALYTICS_COOKIE_UMAMI=""
ANALYTICS_FEEDBACK_NEGATIVE_NAME="Αυτή η σελίδα θα μπορούσε να βελτιωθεί"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Ευχαριστούμε για τα σχόλιά σας! Αν θέλετε να μας ενημερώσετε περισσότερο, αφήστε μια ανάρτηση στο <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a> μας.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Αυτή η σελίδα ήταν χρήσιμη"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Ευχαριστούμε για τα σχόλιά σας!"
ANALYTICS_FEEDBACK_TITLE="Ήταν χρήσιμη αυτή η σελίδα;"
DESCRIPTION_HOMEPAGE="Ένας ιστότοπος με κοινωνικά κίνητρα που παρέχει πληροφορίες σχετικά με την προστασία του απορρήτου και της ασφάλειας των δεδομένων σας στο διαδίκτυο."
FOOTER_ANALYTICS="Προτιμήσεις ανώνυμων στατιστικών."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides και συνεισφέροντες."
FOOTER_INTRO="<b>Privacy Guides</b> είναι ένας μην κερδοσκοπικός ιστότοπος με κοινωνικά κίνητρα που παρέχει πληροφορίες για την προστασία της ασφάλειας και της ιδιωτικότητας των δεδομένων σας."
FOOTER_NOTE="Δεν κερδίζουμε χρήματα από τη σύσταση ορισμένων προϊόντων και δεν χρησιμοποιούμε συνδέσμους συνεργατών."
HOMEPAGE_CTA_DESCRIPTION="Είναι σημαντικό για τον ιστότοπο Privacy Guides να παραμένει πάντα ενημερωμένος. Χρειαζόμαστε το κοινό μας να παρακολουθεί τις ενημερώσεις λογισμικού για τις εφαρμογές που παρατίθενται στον ιστότοπό μας και να παρακολουθεί τις πρόσφατες ειδήσεις σχετικά με τους παρόχους που προτείνουμε. Είναι δύσκολο να συμβαδίζουμε με τους γρήγορους ρυθμούς του διαδικτύου, αλλά προσπαθούμε να κάνουμε ό,τι καλύτερο μπορούμε. Αν εντοπίσετε κάποιο σφάλμα, αν πιστεύετε ότι ένας πάροχος δεν θα έπρεπε να περιλαμβάνεται στη λίστα, αν παρατηρήσετε ότι λείπει ένας κατάλληλος πάροχος, αν πιστεύετε ότι ένα πρόσθετο προγράμματος περιήγησης δεν είναι πλέον η καλύτερη επιλογή ή αν εντοπίσετε οποιοδήποτε άλλο ζήτημα, παρακαλούμε ενημερώστε μας."
HOMEPAGE_DESCRIPTION="Ένας ιστότοπος με κοινωνικά κίνητρα που παρέχει πληροφορίες σχετικά με την προστασία του απορρήτου και της ασφάλειας των δεδομένων σας στο διαδίκτυο."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Κατάλογος αλλαγών έκδοσης του Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Τροφοδοσία ιστολογίου Privacy Guides"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Τροφοδοσία ιστολογίου Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Τελευταία θέματα Forum του Privacy Guides"
LANG="Αγγλικά"
LANG_ENGLISH="Αγγλικά"
NAV_ABOUT="Σχετικά με εμάς"
NAV_ADVANCED="Για προχωρημένους"
NAV_ADVANCED_TOPICS="Θέματα για Προχωρημένους"
NAV_BLOG="Ιστολόγιο"
NAV_CHANGELOG="Κατάλογος αλλαγών"
NAV_CODE_OF_CONDUCT="Κώδικας Συμπεριφοράς"
NAV_COMMUNITY="Κοινότητα"
NAV_CONTRIBUTING="Συνεισφορά"
NAV_FORUM="Forum"
NAV_HOME="Αρχική"
NAV_INTERNET_BROWSING="Περιήγηση στο Διαδίκτυο"
NAV_KNOWLEDGE_BASE="Βάση Γνώσεων"
NAV_ONLINE_SERVICES="Διαδικτυακές Υπηρεσίες"
NAV_OPERATING_SYSTEMS="Λειτουργικά Συστήματα"
NAV_PROVIDERS="Πάροχοι"
NAV_RECOMMENDATIONS="Συστάσεις"
NAV_SOFTWARE="Λογισμικό"
NAV_TECHNICAL_GUIDES="Τεχνικοί Οδηγοί"
NAV_TECHNOLOGY_ESSENTIALS="Στοιχειώδη τεχνολογίας"
NAV_WRITING_GUIDE="Οδηγός Συγγραφής"
SITE_DESCRIPTION="Ο οδηγός Privacy Guides είναι η κεντρική πηγή προστασίας του απορρήτου σας και της ασφάλειας στο διαδίκτυο."
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Κρυφή υπηρεσία"
THEME_AUTO="Εναλλαγή σε θέμα συστήματος"
THEME_DARK="Εναλλαγή σε σκοτεινή λειτουργία"
THEME_LIGHT="Εναλλαγή σε φωτεινή λειτουργία"
TRANSLATION_NOTICE="Βλέπετε το αντίγραφο $LANG των Privacy Guides, μεταφρασμένο από τη φανταστική ομάδα μετάφρασης στο Crowdin. Αν παρατηρήσετε κάποιο λάθος ή δείτε κάποια αμετάφραστα τμήματα σε αυτή τη σελίδα, παρακαλώ σκεφτείτε να βοηθήσετε!"
TRANSLATION_NOTICE_CTA="Επισκεφθείτε το Crowdin"
