ANALYTICS_CONSENT_BODY="我們會收集您造訪網站的匿名統計資料，以協助我們改善網站。我們不會追蹤您在其他網站的活動。如果您停用此功能，我們將不會知道您何時造訪我們的網站。我們會在您的瀏覽器中儲存一個 Cookie，以記住您的偏好設定。"
ANALYTICS_CONSENT_TITLE="提供匿名統計資料"
ANALYTICS_COOKIE_GITHUB="GitHub API"
ANALYTICS_COOKIE_UMAMI="Self-Hosted Analytics"
ANALYTICS_FEEDBACK_NEGATIVE_NAME="這個頁面有待改進"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='感謝您的回饋！如果您願意提供更多訊息讓我們知道，請在我們的<a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">論壇</a>上留言。'
ANALYTICS_FEEDBACK_POSITIVE_NAME="這個頁面對您有幫助"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="感謝您的回饋！"
ANALYTICS_FEEDBACK_TITLE="這個頁面對您有幫助嗎？"
DESCRIPTION_HOMEPAGE="以社會為導向的網站，提供有關如何保護您的線上資料隱私和安全的資訊。"
FOOTER_ANALYTICS="匿名統計偏好設定"
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides 和貢獻者。"
FOOTER_INTRO="<b>Privacy Guides</b> 是一個非營利性、社會動機驅動的網站，提供保護您的數據安全和隱私的信息。"
FOOTER_NOTE="我們不從推薦特定產品中獲利，也不使用聯盟鏈接。"
HOMEPAGE_CTA_DESCRIPTION="對於像 Privacy Guides 這樣的網站來說，保持最新非常重要。我們需要讀者關注我們網站列出的應用程式的更新，並關注我們推薦供應商的最新消息。要跟上網際網路的快節奏很難，但我們會盡力而為。如果您發現錯誤，認為某個供應商不應該列出，注意到缺少合格的供應商，認為某個瀏覽器擴充功能不再是最佳選擇，或發現其他問題，請告訴我們。"
HOMEPAGE_DESCRIPTION="以社會為導向的網站，提供有關如何保護您的線上資料隱私和安全的資訊。"
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides 更新日誌"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides 網誌 RSS 訂閱"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides 網路故事 RSS 訂閱"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="最新 Privacy Guides 論壇討論 RSS 訂閱"
LANG="正體中文"
LANG_ENGLISH="英文"
NAV_ABOUT="關於"
NAV_ADVANCED="進階"
NAV_ADVANCED_TOPICS="進階主題"
NAV_BLOG="部落格"
NAV_CHANGELOG="更新日誌"
NAV_CODE_OF_CONDUCT="社區行為守則"
NAV_COMMUNITY="社群"
NAV_CONTRIBUTING="參與貢獻"
NAV_FORUM="論壇"
NAV_HOME="首頁"
NAV_INTERNET_BROWSING="瀏覽網際網路"
NAV_KNOWLEDGE_BASE="知識庫"
NAV_ONLINE_SERVICES="線上服務"
NAV_OPERATING_SYSTEMS="作業系統"
NAV_PROVIDERS="提供商"
NAV_RECOMMENDATIONS="推薦"
NAV_SOFTWARE="軟體"
NAV_TECHNICAL_GUIDES="技術指南"
NAV_TECHNOLOGY_ESSENTIALS="技術要點"
NAV_WRITING_GUIDE="撰寫指南"
SITE_DESCRIPTION="Privacy Guides 是您重要的網路隱私與安全資源。"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="論壇"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="隱藏服務"
THEME_AUTO="切換至系統主題"
THEME_DARK="切換至深色主題"
THEME_LIGHT="切換至深色主題"
TRANSLATION_NOTICE="您正在查看 Privacy Guides 的 $LANG 版本，由我們在 Crowdin 上出色的團隊翻譯。如果您發現錯誤，或在此頁面上看到任何未翻譯的部分，請考慮提供幫助！"
TRANSLATION_NOTICE_CTA="訪問 Crowdin"
